{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConnection": "User ID=postgres;Password=115711;Host=localhost;Port=5432;Database=topshop;",
    "MySQLConnection": ""
  }
}
